<!DOCTYPE html>
<html lang="fa">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>کتابناک - آزمون فنی</title>
      <meta name="author" content="name">
      <meta name="description" content="آزمون فنی کتابناک">
      <meta name="keywords" content="کتاب,کتابخانه,کتابناک,آزمون">
      <link href="css/main.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
   </head>